{
  "name": "ez-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --ignore-pattern 'src/__generated__/*' --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "codegen": "graphql-codegen --config codegen.ts",
    "db:schema:apply": "docker compose run --rm dev-cli atlas schema apply --env local --auto-approve",
    "db:seed:run": "docker compose run --rm dev-cli go run cmd/seed/main.go",
    "db:setup": "pnpm db:schema:apply && pnpm db:seed:run",
    "submodule:update": "git submodule update --remote --merge"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@mantine/core": "^7.12.2",
    "@mantine/hooks": "^7.12.2",
    "@tabler/icons-react": "^3.16.0",
    "@tanstack/react-router": "^1.57.13",
    "@tanstack/router-cli": "^1.57.13",
    "graphql": "^16.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "^4.3.3",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-resolvers": "^4.2.1",
    "@parcel/watcher": "^2.4.1",
    "@tanstack/router-devtools": "^1.57.13",
    "@tanstack/router-vite-plugin": "^1.57.13",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.10.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "postcss": "^8.4.45",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0",
    "vite": "^5.4.5",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
